<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/user/ontologies/2024/10/untitled-ontology-23"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/user/ontologies/2024/10/untitled-ontology-23"
     versionIRI="http://example.org/physicsOntology">
    <Prefix name="" IRI="http://www.semanticweb.org/user/ontologies/2024/10/untitled-ontology-23/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Energy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Force"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Motion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Physics"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEnergy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasForce"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gravitational_Force"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kinetic_Energy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Motion_Of_Object"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Energy"/>
        <Class IRI="#Physics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Force"/>
        <Class IRI="#Physics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Motion"/>
        <Class IRI="#Physics"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Energy"/>
        <Class IRI="#Force"/>
        <Class IRI="#Motion"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Force"/>
        <NamedIndividual IRI="#Gravitational_Force"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Energy"/>
        <NamedIndividual IRI="#Kinetic_Energy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Motion"/>
        <NamedIndividual IRI="#Motion_Of_Object"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasEnergy"/>
        <NamedIndividual IRI="#Gravitational_Force"/>
        <NamedIndividual IRI="#Kinetic_Energy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasForce"/>
        <NamedIndividual IRI="#Gravitational_Force"/>
        <NamedIndividual IRI="#Gravitational_Force"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEnergy"/>
        <Class IRI="#Motion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasForce"/>
        <Class IRI="#Motion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEnergy"/>
        <Class IRI="#Energy"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasForce"/>
        <Class IRI="#Force"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

